<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="TTTInterfaceController" customModule="TicTacToeWatch_Extension">
                    <items>
                        <group width="1" height="0.33000000000000002" alignment="left" id="y7Q-LB-hb2">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" id="VYu-c8-6vo">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="buttonTapped0" destination="AgC-eL-Hgc" id="D7O-gL-aNh"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" id="Art-Pm-DF3">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="buttonTapped1" destination="AgC-eL-Hgc" id="FQr-B9-tH7"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" id="oY7-aa-vfa">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="buttonTapped2" destination="AgC-eL-Hgc" id="OdN-eO-TcW"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.33000000000000002" alignment="left" id="khb-R6-xhU">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" id="h7M-3A-fiw">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="buttonTapped3" destination="AgC-eL-Hgc" id="non-IO-mRT"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" id="GZs-7a-ByX">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="buttonTapped4" destination="AgC-eL-Hgc" id="ZlQ-YU-MCr"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" id="6lr-ul-VPG">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="buttonTapped5" destination="AgC-eL-Hgc" id="hii-kg-A0d"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.33000000000000002" alignment="left" id="Bc1-Df-Esb">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" id="v9C-yN-bgG">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="buttonTapped6" destination="AgC-eL-Hgc" id="TV9-FA-ubK"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" id="M12-il-Ze4">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="buttonTapped7" destination="AgC-eL-Hgc" id="wfk-Az-9r6"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" id="qga-uj-DK6">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="buttonTapped8" destination="AgC-eL-Hgc" id="Lkr-5b-mNQ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="cell0" destination="VYu-c8-6vo" id="qR9-4O-GVG"/>
                        <outlet property="cell1" destination="Art-Pm-DF3" id="W5N-TN-HiQ"/>
                        <outlet property="cell2" destination="oY7-aa-vfa" id="M2a-9N-rgy"/>
                        <outlet property="cell3" destination="h7M-3A-fiw" id="BPN-KY-89i"/>
                        <outlet property="cell4" destination="GZs-7a-ByX" id="Ygp-Cz-9cf"/>
                        <outlet property="cell5" destination="6lr-ul-VPG" id="crK-hi-uUA"/>
                        <outlet property="cell6" destination="v9C-yN-bgG" id="xqc-1E-THp"/>
                        <outlet property="cell7" destination="M12-il-Ze4" id="hXF-Vw-AP4"/>
                        <outlet property="cell8" destination="qga-uj-DK6" id="mMi-Oo-xTM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-136" y="-127"/>
        </scene>
        <!--TTTGameOverController-->
        <scene sceneID="dP1-if-Szy">
            <objects>
                <controller identifier="TTTGameOverController" id="SAo-LQ-NSh" customClass="TTTGameOverController" customModule="TicTacToeWatch_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Game Over" id="s5i-X6-9wd">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="23"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="center" title="Restart" id="l4k-cX-Eko">
                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="restart" destination="SAo-LQ-NSh" id="pR3-nh-ESb"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="152" y="-127"/>
        </scene>
    </scenes>
</document>
